<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MEAL BOX</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="far fa-shopping-bag" id="cart-icon"></i>
                </ul>
            </div>
        </section>

        <section id="about-header">
            <h2>#KnowUs</h2>
            <p>KnowUsToBeABetterYou</p>
            
        </section>

        <section id="abouthead" class="section-p1">
            <img src="img/whower.png" alt="">
            <div>
                <h2>Who we are??</h2>
                <p>
                    We at MealBox, believe that "You are what you eat". Through our mealboxes we destroy the notion that nutritional food can not be delicious.
                    We help health-conscious people keep a track of their daily macros and calorie intake making them a step closer to their diet goals.
                    We also suggest them with a few activities to burn out their calories.
                    
                    </p>

                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">We provide healthy Mouth-watering meal boxes</marquee>
            </div>
        </section>

        <section id="feature" class="section-p1">
            <h1>Features</h1>
            <div class="fe">
                <div class="fe-box">
                    <img src="img/pic1.png" alt="">
                    <h4>Healthy Meal Boxes</h4>
                </div>
                <div class="fe-box">
                    <img src="img/pic2.png" alt="">
                    <h4>Monitor Macros intake</h4>
                </div>
                <div class="fe-box">
                    <img src="img/pic3.png" alt="">
                    <h4>Monitor calories intake </h4>
                </div>
                <div class="fe-box">
                    <img src="img/pic4.png" alt="">
                    <h4>Mouth-watering healthy meals</h4>
                </div>
                <div class="fe-box">
                    <img src="img/bmi.png" alt="">
                    <h4>BMI Calculator</h4>
                </div>
            </div>    
        </section>
  
        <footer class="section-p1">
            <div class="col">
                <img  class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>   11,C-102,Citi Mall,Andheri(East),Mumbai-400058</p>
                <p><strong>Phone:</strong>   022 29647361</p>
                <p><strong>Hours:</strong>   Everyday: 10:00am-11:00pm</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>


            <div class="col">
                <h4>About Us</h4>
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>


            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">Track my order</a>
                <a href="#">Help</a>
            </div>

            <div class="col">
                <h4> Payments</h4>
                <img src="img/payment.png" alt="">
            </div>
            
        </footer>


        <script src="main.js"></script>
    </body>

</html>