body{
    margin: 0%;
    padding: 0%;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    background:url(./logo-removebg-preview.png);
}
span{
    color: red;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background:white;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px, 20px, 30px -10px;

}
input{
    outline: black;
    border: solid black;
    background: #e7e3e3;
    padding: 5px;


}
input:hover{
    background: white;
    border-color: gold;


}
select{
    outline: black;
    border: solid black;
    background: #e7e3e3;
    padding: 5px;

    
}

button{
    color: white;
    padding: 10px;
    border: 2px solid white;
    background: black;
    display: block;
    margin-top: 10%;
    cursor: pointer;
}
button:hover{
    background: red;
    color:black;
    border-color: gold;
}
